PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=nest
AWS_BUCKET_REGION=ap-northeast-2
AWS_BUCKET_NAME=bucketofchar1ey
AWS_ACCESS_KEY_ID=AKIAVJRL3VA3V2E7LMF2
AWS_SECRET_ACCESS_KEY=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